{
  "manifest_version": 3,
  "name": "Nuri - Focus Friend",
  "version": "1.0",
  "description": "Focus better. Nuri is your virtual pet who lives in your browser and reacts to your browsing habits.",

  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Nuri - Focus Friend",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["widget.js"],
      "css": ["widget.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}